spring.application.name=sistemapacto-server
# CONFIGURAÇÃO SWAGGER 3.0.0
# acessar na URL http://localhost:8080/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080

# banco de dados em produção
spring.datasource.hikari.maximumPoolSize=${SPRING_DATASOURCE_POOL_SIZE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${SPRING_DATASOURCE_SCHEMA}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=xxx
jwt.expiration.login=1
jwt.last.token=1

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

api.baseurl=https://localhost:8080/api

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.swagger-ui.path=/
